# ot-server

java-server/: dependency-reduced-pom.xml  pom.xml
java-server/src/main/java/org/example/: OtlpTraceService.java
python-server/: Dockerfile  client.py  common_pb2.py  resource_pb2.py  server.py  trace_pb2.py  trace_server_pb2.py  trace_server_pb2_grpc.py
